<!DOCTYPE html>
<html>
<head>
<title>Revimex</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS --> 
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <img style="width: 100%; height: auto;" src="images/PantallaEntrada.png">
</div>


</body>
</html>